REACT_APP_API_URL=http://localhost:8080
REACT_APP_FILE_URL=http://localhost:8080
REACT_APP_FEATURE_FLAG=true
NODE_ENV=development
TOKEN_EXPIRED_DAY=7
KAKAO_CLIENT_ID=b5d69984f2fcc714f9fb98279f69343f
KAKAO_REDIRECT_URL=https://cucucook.site