REACT_APP_API_URL=http://localhost:8080
REACT_APP_FILE_URL=http://localhost:8080
REACT_APP_FEATURE_FLAG=true
REACT_APP_KAKAO_CLIENT_ID=da1458a8ba0db1ef448a262269d6b85a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakao/callback

NODE_ENV=development
TOKEN_EXPIRED_DAY=7
