REACT_APP_API_URL=http://localhost:8080
REACT_APP_FILE_URL=http://localhost:8080
REACT_APP_FEATURE_FLAG=true
REACT_APP_KAKAO_CLIENT_ID=da1458a8ba0db1ef448a262269d6b85a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakao/callback
REACT_APP_NAVER_CLIENT_ID=Plthv7TSpsvdMlLLWDFY
REACT_APP_NAVER_CLIENT_SECRET=iVloSg9JsL
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/naver/callback
NODE_ENV=development
TOKEN_EXPIRED_DAY=7
